<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feedback card</title>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <p class="heading">We value your feedback!</p>
        <span>
          <i class="fa fa-close"></i>
        </span>
        <p>
          Your feedback is invaluable in shaping a better shopping journey for
          you and others. Thank you for being a part of our commitment to
          excellence!
        </p>
        <div class="emojis">
          <div>
            <span>&#128545</span><p>Terrible</p></div>
          <div>
            <span>&#128577</span><p>Bad</p>
          </div>
          <div>
            <span>&#128528</span><p>Okay</p>
          </div>
          <div>
            <span>&#128512</span><p>Good</p>
          </div>
          <div>
            <span>&#129321</span><p>Amazing</p></div>
        </div>
        <p>Share your feedback</p>
        <textarea cols="61" rows="5" placeholder="Message"></textarea>
        <button>send feedback</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
